# gamified-testing

./: pom.xml
src/main/java/be/thibber/gamification/building/: Parking.java
src/main/java/be/thibber/gamification/vehicle/: Car.java
